{
  "name": "casino-app",
  "version": "1.0.0",
  "description": "Casino application with backend and frontend",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run start:fast --prefix frontend\"",
    "dev:slow": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run start:fast --prefix frontend",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install --production && npm start",
    "deploy": "npm run build && npm start",
    "install": "cd backend && npm install --production"
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^10.0.1",
    "concurrently": "^8.2.1"
  }
}
